#include "addeditpressure.h"
#include "ui_addeditpressure.h"

AddEditPressure::AddEditPressure(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::AddEditPressure)
{
    ui->setupUi(this);
    connect(ui->okBtn, &QPushButton::clicked, this, &AddEditPressure::ok);
    connect(ui->cancelBtn, &QPushButton::clicked, this, &AddEditPressure::cancel);
}

AddEditPressure::~AddEditPressure()
{
    delete ui;
}

void AddEditPressure::setAdd(){
    ui->sisP->clear();
    ui->diasP->clear();
    ui->timeCtrl->clear();
    show();
}
void AddEditPressure::setEdit(COLUMNS column, QVariant value){
    switch(column){
    case COLUMNS::DIS : ui->diasP->setText(value.toString());
        break;
    case COLUMNS::SIS: ui->sisP->setText(value.toString());
        break;
    case COLUMNS::TIME: ui->timeCtrl->setTime(value.toTime());
    }
}
void AddEditPressure::cancel(){
    hide();
}
void AddEditPressure::ok(){
    hide();
}
